-- Plugin Info
PluginInfo = {
  Name = "Spotify Playback Controller with Art",
  Version = "1.4.5.006",
  BuildVersion = "1.0.0.0",
  Id = "dstn.qsys.spotify-playback-controller",
  Author = "Dustin Bennett",
  Description = "Full Spotify playback control with OAuth PKCE auth, now-playing metadata, album art, and transport controls."
}

function GetColor() return { 30, 215, 96 } end
function GetPrettyName() return "Spotify Playback Controller" end

function GetProperties()
  return {
    { Name = "Client ID", Type = "string", Value = "" },
    { Name = "Core IP Address", Type = "string", Value = "" },
    { Name = "Redirect Port", Type = "integer", Value = 9091, Min = 1024, Max = 65535 },
    { Name = "Poll Interval (s)", Type = "enum", Choices = {"1", "2", "3", "5", "10"}, Value = "3" }
  }
end

function GetControls()
  return {
    -- Authentication Group
    { Name = "Auth_URL", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Auth_Code_Input", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Authorize", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Logout", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Auth_Status", ControlType = "Indicator", IndicatorType = "LED", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "User_Name", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    
    -- Transport Controls Group
    { Name = "Play", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Pause", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Next", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Previous", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Shuffle", ControlType = "Button", ButtonType = "Toggle", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Repeat", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Repeat_State", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Is_Playing", ControlType = "Indicator", Count = 1, PinStyle = "Output", UserPin = true },
    
    -- Now-Playing Metadata Group
    { Name = "Track_Name", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Artist_Name", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Album_Name", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Album_Art_URL", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Album_Art", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Progress_Ms", ControlType = "Knob", ControlUnit = "Percent", Min = 0, Max = 100, Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Progress_Text", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Duration_Ms", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    
    -- Device Group
    { Name = "Active_Device", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Device_ID", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    
    -- Seek Control
    { Name = "Seek_Position", ControlType = "Knob", ControlUnit = "Percent", Min = 0, Max = 100, Count = 1, PinStyle = "Input", UserPin = true },
    
    -- Playlist Dropdown
    { Name = "Playlist_Select", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true, Choices = {} },
    { Name = "Playlist_Play", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Refresh_Playlists", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    
    -- Device Dropdown
    { Name = "Device_Select", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true, Choices = {} },

    -- Search
    { Name = "Search_Query", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Search_Execute", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Search_Result_Art", ControlType = "Text", Count = 5, PinStyle = "Output", UserPin = true },
    { Name = "Search_Result_Name", ControlType = "Text", Count = 5, PinStyle = "Output", UserPin = true },
    { Name = "Search_Result_Artist", ControlType = "Text", Count = 5, PinStyle = "Output", UserPin = true },
    { Name = "Search_Result_Album", ControlType = "Text", Count = 5, PinStyle = "Output", UserPin = true },
    { Name = "Search_Result_Play", ControlType = "Button", ButtonType = "Trigger", Count = 5, PinStyle = "Input", UserPin = true },
    { Name = "Search_Prev", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Search_Next", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Search_Suggestions", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true, Choices = {} }
  }
end

function GetPages(props)
  return {
    { name = "Now Playing" },
    { name = "Search" }
  }
end

function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local current_page = props["page_index"].Value
  
  table.insert(graphics, { Type = "Header", Text = "Spotify Playback Controller", Position = {0, 0}, Size = {400, 20} })
  
  -- Auth Section (Global)
  table.insert(graphics, { Type = "GroupBox", Text = "Authentication", Position = {0, 25}, Size = {400, 100} })
  layout["Authorize"] = { Style = "Button", Legend = "Authorize", Position = {10, 45}, Size = {80, 24},
    Color = {30, 215, 96}, OffColor = {50, 50, 50}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["Logout"] = { Style = "Button", Legend = "Logout", Position = {95, 45}, Size = {80, 24},
    Color = {200, 50, 50}, OffColor = {70, 70, 70}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["Auth_Status"] = { Style = "Indicator", Position = {180, 47}, Size = {20, 20} }
  table.insert(graphics, { Type = "Label", Text = "User:", Position = {210, 45}, Size = {40, 24}, HTextAlign = "Right" })
  layout["User_Name"] = { Style = "Text", Position = {255, 45}, Size = {135, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Auth URL:", Position = {10, 75}, Size = {70, 24}, HTextAlign = "Right" })
  layout["Auth_URL"] = { Style = "Text", Position = {85, 75}, Size = {305, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Manual Code:", Position = {10, 100}, Size = {70, 24}, HTextAlign = "Right" })
  layout["Auth_Code_Input"] = { Style = "Text", Position = {85, 100}, Size = {305, 24} }
  
  if current_page == 1 then
    -- ==== PAGE 1: NOW PLAYING ====
    local y1 = 130
    table.insert(graphics, { Type = "GroupBox", Text = "Now Playing", Position = {0, y1}, Size = {400, 220}, Color = {40, 40, 40} })
    
    -- Album Art Display
    layout["Album_Art"] = { Style = "Media", Position = {10, y1 + 20}, Size = {140, 140} }
    
    -- Track metadata (right of art)
    table.insert(graphics, { Type = "Label", Text = "Track:", Position = {155, y1 + 25}, Size = {50, 24}, HTextAlign = "Right", Color = {179, 179, 179} })
    layout["Track_Name"] = { Style = "Text", Position = {210, y1 + 25}, Size = {180, 24} }
    
    table.insert(graphics, { Type = "Label", Text = "Artist:", Position = {155, y1 + 50}, Size = {50, 24}, HTextAlign = "Right", Color = {179, 179, 179} })
    layout["Artist_Name"] = { Style = "Text", Position = {210, y1 + 50}, Size = {180, 24} }
    
    table.insert(graphics, { Type = "Label", Text = "Album:", Position = {155, y1 + 75}, Size = {50, 24}, HTextAlign = "Right", Color = {179, 179, 179} })
    layout["Album_Name"] = { Style = "Text", Position = {210, y1 + 75}, Size = {180, 24} }
    
    table.insert(graphics, { Type = "Label", Text = "Prog:", Position = {155, y1 + 105}, Size = {50, 24}, HTextAlign = "Right", Color = {179, 179, 179} })
    layout["Progress_Text"] = { Style = "Text", Position = {210, y1 + 105}, Size = {180, 24} }
    
    table.insert(graphics, { Type = "Label", Text = "Art URL:", Position = {155, y1 + 130}, Size = {50, 24}, HTextAlign = "Right", Color = {179, 179, 179} })
    layout["Album_Art_URL"] = { Style = "Text", Position = {210, y1 + 130}, Size = {180, 24} }
    
    -- Progress Bar (horizontal meter spanning full width)
    layout["Progress_Ms"] = { Style = "Fader", Position = {10, y1 + 170}, Size = {380, 20} }
    
    -- Transport Section
    local y1_t = y1 + 225
    table.insert(graphics, { Type = "GroupBox", Text = "Transport", Position = {0, y1_t}, Size = {400, 70}, Color = {40, 40, 40} })
    layout["Previous"] = { Style = "Button", Legend = "|<<", Position = {10, y1_t + 20}, Size = {40, 40},
      Color = {30, 215, 96}, OffColor = {50, 50, 50}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Pause"] = { Style = "Button", Legend = "||", Position = {55, y1_t + 20}, Size = {40, 40},
      Color = {30, 215, 96}, OffColor = {50, 50, 50}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Play"] = { Style = "Button", Legend = ">", Position = {100, y1_t + 20}, Size = {40, 40},
      Color = {30, 215, 96}, OffColor = {50, 50, 50}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Next"] = { Style = "Button", Legend = ">>|", Position = {145, y1_t + 20}, Size = {40, 40},
      Color = {30, 215, 96}, OffColor = {50, 50, 50}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    
    layout["Shuffle"] = { Style = "Button", Legend = "Shuffle", Position = {200, y1_t + 30}, Size = {60, 24},
      Color = {30, 215, 96}, OffColor = {70, 70, 70}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Repeat"] = { Style = "Button", Legend = "Repeat", Position = {265, y1_t + 30}, Size = {60, 24},
      Color = {30, 215, 96}, OffColor = {70, 70, 70}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Is_Playing"] = { Style = "Indicator", Position = {340, y1_t + 32}, Size = {20, 20}, Color = {30, 215, 96}, OffColor = {70, 70, 70}, UnlinkOffColor = true }
    layout["Repeat_State"] = { Style = "Text", Position = {340, y1_t + 10}, Size = {50, 20} }
    
    -- Device Dropdown Section
    local y1_d = y1_t + 75
    table.insert(graphics, { Type = "GroupBox", Text = "Playback Device", Position = {0, y1_d}, Size = {400, 60}, Color = {40, 40, 40} })
    table.insert(graphics, { Type = "Label", Text = "Device:", Position = {10, y1_d + 20}, Size = {55, 24}, HTextAlign = "Right", Color = {179, 179, 179} })
    layout["Device_Select"] = { Style = "ComboBox", Position = {70, y1_d + 20}, Size = {320, 24} }
  
    -- Playlist Dropdown Section
    local y1_p = y1_d + 70
    table.insert(graphics, { Type = "GroupBox", Text = "Playlists", Position = {0, y1_p}, Size = {400, 70}, Color = {40, 40, 40} })
    table.insert(graphics, { Type = "Label", Text = "Playlist:", Position = {10, y1_p + 20}, Size = {55, 24}, HTextAlign = "Right", Color = {179, 179, 179} })
    layout["Playlist_Select"] = { Style = "ComboBox", Position = {70, y1_p + 20}, Size = {220, 24} }
    layout["Playlist_Play"] = { Style = "Button", Legend = "Play", Position = {295, y1_p + 20}, Size = {50, 24},
      Color = {30, 215, 96}, OffColor = {50, 50, 50}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Refresh_Playlists"] = { Style = "Button", Legend = "Refresh", Position = {350, y1_p + 20}, Size = {40, 24} }
  
  elseif current_page == 2 then
    -- ==== PAGE 2: SEARCH ====
    local srch_y = 130
    local row_h  = 60
    table.insert(graphics, { Type = "GroupBox", Text = "Search", Position = {0, srch_y - 5}, Size = {400, 5 + 140 + (5 * row_h) + 15}, Color = {30, 30, 30} })
  
    -- Search bar + button
    layout["Search_Query"]   = { Style = "Text",   Position = {10, srch_y + 8},  Size = {185, 24} }
    layout["Search_Execute"] = { Style = "Button", Legend = "Search", Position = {200, srch_y + 8}, Size = {60, 24},
      Color = {30, 215, 96}, OffColor = {50, 50, 50}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Search_Prev"] = { Style = "Button", Legend = "<", Position = {265, srch_y + 8}, Size = {60, 24},
      Color = {40, 40, 40}, OffColor = {20, 20, 20}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Search_Next"] = { Style = "Button", Legend = ">", Position = {330, srch_y + 8}, Size = {60, 24},
      Color = {40, 40, 40}, OffColor = {20, 20, 20}, UnlinkOffColor = true, FontColor = {255, 255, 255} }

    -- Suggestions Dropdown ListBox
    layout["Search_Suggestions"] = { Style = "ListBox", Position = {10, srch_y + 35}, Size = {185, 100} }
  
    -- Result rows (5 slots)
    for i = 1, 5 do
      local ry = srch_y + 140 + ((i - 1) * row_h)
      layout["Search_Result_Art "    .. i] = { Style = "Media",  Position = {10,  ry},      Size = {50, 50} }
      layout["Search_Result_Name "   .. i] = { Style = "Text",   Position = {68,  ry},      Size = {260, 24} }
      layout["Search_Result_Artist " .. i] = { Style = "Text",   Position = {68,  ry + 26}, Size = {180, 20} }
      layout["Search_Result_Play "   .. i] = { Style = "Button", Legend = "Play", Position = {330, ry + 13}, Size = {60, 24},
        Color = {30, 215, 96}, OffColor = {50, 50, 50}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    end
  end

  return layout, graphics
end

if Controls then
  local rapidjson = require("rapidjson")
  
  local CLIENT_ID = Properties["Client ID"].Value
  local REDIRECT_PORT = Properties["Redirect Port"].Value
  local POLL_INTERVAL = tonumber(Properties["Poll Interval (s)"].Value) or 3
  
  local REDIRECT_URI = "http://localhost:" .. tostring(REDIRECT_PORT) .. "/callback"
  
  local code_verifier = ""
  local code_challenge = ""
  local access_token = nil
  local refresh_token = nil
  local token_expiry = 0
  
  local auth_server = nil
  local poll_timer = Timer.New()
  local is_polling_update = false -- Guard against feedback loops on bidirectional controls
  local auth_code_used = false -- Prevent duplicate token exchange attempts
  local last_device_id = nil -- Cache last known device for targeting play commands
  
  -- Forward declarations for functions with circular references
  local refresh_access_token
  local schedule_token_refresh
  local fetch_playlists
  
  -- ==========================================
  -- Utility Functions
  -- ==========================================
  local function format_ms(ms)
    if not ms then return "0:00" end
    local total_sec = math.floor(ms / 1000)
    local min = math.floor(total_sec / 60)
    local sec = total_sec % 60
    return string.format("%d:%02d", min, sec)
  end

  local function url_encode(str)
    if str then
      str = string.gsub(str, "\n", "\r\n")
      str = string.gsub(str, "([^%w %-%_%.%~])", function(c) return string.format("%%%02X", string.byte(c)) end)
      str = string.gsub(str, " ", "%%20")
    end
    return str
  end
  
  -- Auth status: 0 = off, 1 = green/ok, 2 = red/error, 3 = yellow/waiting
  local function update_auth_status(status)
    Controls.Auth_Status.Value = status
  end

  -- ==========================================
  -- PKCE & Auth Generation
  -- ==========================================
  local function generate_code_verifier()
    local chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~"
    local result = {}
    for i = 1, 64 do
      local idx = math.random(1, #chars)
      table.insert(result, chars:sub(idx, idx))
    end
    return table.concat(result)
  end

  local function generate_code_challenge(verifier)
    -- SHA256 hash the verifier, then base64url encode the result
    local hash = Crypto.Digest("sha256", verifier)
    
    -- Crypto.Digest may return raw binary OR a hex string depending on firmware.
    -- Detect: if length is 64 and all chars are hex digits, it's a hex string (SHA256 = 32 bytes = 64 hex chars).
    -- If length is 32, it's raw binary.
    local raw
    if #hash == 64 and hash:match("^[0-9a-fA-F]+$") then
      -- Hex string — convert to raw bytes
      raw = hash:gsub("..", function(cc) return string.char(tonumber(cc, 16)) end)
    else
      -- Already raw binary bytes
      raw = hash
    end
    
    local b64 = Crypto.Base64Encode(raw, false) -- no padding
    b64 = b64:gsub("+", "-"):gsub("/", "_")
    return b64
  end

  -- ==========================================
  -- Token Refresh (forward-declared above)
  -- ==========================================
  schedule_token_refresh = function()
    local delay = math.max((token_expiry - os.time()) - 60, 10)
    Timer.CallAfter(refresh_access_token, delay)
  end

  refresh_access_token = function()
    if not refresh_token then return end
    
    local body = "client_id=" .. CLIENT_ID
      .. "&grant_type=refresh_token"
      .. "&refresh_token=" .. refresh_token
      
    HttpClient.Upload({
      Url = "https://accounts.spotify.com/api/token",
      Method = "POST",
      Headers = { ["Content-Type"] = "application/x-www-form-urlencoded" },
      Data = body,
      EventHandler = function(tbl, http_code, data, err, hdrs)
        if http_code == 200 then
          local json = rapidjson.decode(data)
          access_token = json.access_token
          if json.refresh_token then refresh_token = json.refresh_token end
          token_expiry = os.time() + (json.expires_in or 3600)
          schedule_token_refresh()
          print("[Spotify] Token refreshed successfully.")
        else
          update_auth_status(2)
          print("[Spotify] Failed to refresh token: " .. tostring(err))
        end
      end
    })
  end

  -- ==========================================
  -- API Handling
  -- ==========================================
  local function spotify_api(method, endpoint, body_data, callback)
    if not access_token then return end
    
    -- Auto-refresh if token has already expired
    if os.time() >= token_expiry then
      refresh_access_token()
      Timer.CallAfter(function() spotify_api(method, endpoint, body_data, callback) end, 2)
      return
    end
    
    local url = "https://api.spotify.com/v1" .. endpoint
    local headers = {
      ["Authorization"] = "Bearer " .. access_token,
      ["Content-Type"] = "application/json"
    }
    
    if method == "GET" then
      HttpClient.Download({
        Url = url, Headers = headers, Timeout = 10,
        EventHandler = function(t, code, data, err, h)
          if code == 401 then refresh_access_token() return end
          if callback then callback(code, data) end
        end
      })
    else
      HttpClient.Upload({
        Url = url, Method = method, Headers = headers,
        Data = body_data or "", Timeout = 10,
        EventHandler = function(t, code, data, err, h)
          if code == 401 then refresh_access_token() return end
          if callback then callback(code, data) end
        end
      })
    end
  end

  local function fetch_user_profile()
    spotify_api("GET", "/me", nil, function(code, data)
      if code == 200 then
        local profile = rapidjson.decode(data)
        Controls.User_Name.String = profile.display_name or profile.id or ""
        update_auth_status(1) -- Green
      end
    end)
  end

  local function poll_now_playing()
    spotify_api("GET", "/me/player", nil, function(code, data)
      if code == 200 and data and #data > 0 then
        local state = rapidjson.decode(data)
        if state and type(state.item) == "table" then
          Controls.Track_Name.String  = state.item.name or ""
          Controls.Album_Name.String  = (state.item.album or {}).name or ""
          Controls.Is_Playing.Boolean = state.is_playing or false
          
          local artists = {}
          if type(state.item.artists) == "table" then
            for _, a in ipairs(state.item.artists) do
              table.insert(artists, a.name)
            end
          end
          Controls.Artist_Name.String = table.concat(artists, ", ")
          
          -- Extract album art URL (type-safe for rapidjson)
          local art_url = ""
          local album = state.item.album
          if type(album) == "table" and type(album.images) == "table" and album.images[1] then
            art_url = album.images[1].url or ""
          end
          Controls.Album_Art_URL.String = art_url
          
          -- Update Album Art media display
          if art_url ~= "" then
            Controls.Album_Art.String = '{"Protocol":"Image","URLs":["' .. art_url .. '"]}'
          else
            Controls.Album_Art.String = ""
          end
          
          local prog = state.progress_ms or 0
          local dur  = state.item.duration_ms or 1
          Controls.Progress_Ms.Position = prog / dur
          Controls.Progress_Text.String = format_ms(prog) .. " / " .. format_ms(dur)
          Controls.Duration_Ms.String   = tostring(dur)
          
          -- Guard bidirectional controls to prevent feedback loops
          is_polling_update = true
          Controls.Shuffle.Boolean      = state.shuffle_state or false
          Controls.Repeat_State.String  = state.repeat_state or "off"
          if state.device then
            Controls.Active_Device.String = state.device.name or ""
            Controls.Device_ID.String   = state.device.id or ""
            -- Cache device ID for targeting play commands later
            if state.device.id and state.device.id ~= "" then
              last_device_id = state.device.id
            end
          end
          is_polling_update = false
        end
      elseif code == 204 then
        -- Nothing currently playing
        Controls.Track_Name.String  = ""
        Controls.Artist_Name.String = ""
        Controls.Album_Name.String = ""
        Controls.Album_Art_URL.String = ""
        Controls.Album_Art.String = ""
        Controls.Progress_Ms.Position = 0
        Controls.Progress_Text.String = "0:00 / 0:00"
        Controls.Is_Playing.Boolean = false
      elseif code ~= nil then
        print("[Spotify] Playback state poll returned code: " .. tostring(code))
      end
    end)
  end

  local function start_polling()
    poll_timer:Stop()
    poll_timer.EventHandler = poll_now_playing
    poll_timer:Start(POLL_INTERVAL)
    poll_now_playing() -- Immediate first poll
  end

  -- ==========================================
  -- Token Exchange
  -- ==========================================
  local function exchange_code_for_token(code)
    -- Prevent duplicate exchange (browsers can send multiple requests)
    if auth_code_used then
      print("[Spotify] Ignoring duplicate auth code.")
      return
    end
    auth_code_used = true
    
    -- Stop the TCP listener after capturing the auth code
    if auth_server then
        auth_server:Close()
        auth_server = nil
    end
    
    local body = "client_id=" .. CLIENT_ID
      .. "&grant_type=authorization_code"
      .. "&code=" .. code
      .. "&redirect_uri=" .. url_encode(REDIRECT_URI)
      .. "&code_verifier=" .. code_verifier
      
    HttpClient.Upload({
      Url = "https://accounts.spotify.com/api/token",
      Method = "POST",
      Headers = { ["Content-Type"] = "application/x-www-form-urlencoded" },
      Data = body,
      EventHandler = function(tbl, http_code, data, err, hdrs)
        if http_code == 200 then
          local json = rapidjson.decode(data)
          access_token = json.access_token
          refresh_token = json.refresh_token
          token_expiry = os.time() + (json.expires_in or 3600)
          schedule_token_refresh() -- Schedule auto-refresh before expiry
          start_polling()
          fetch_user_profile()
          -- Auto-load playlists after a brief delay
          Timer.CallAfter(function() fetch_playlists() end, 2)
          print("[Spotify] Authorization successful.")
        else
          update_auth_status(2)
          print("[Spotify] Token exchange failed: " .. tostring(data))
        end
      end
    })
  end

  -- ==========================================
  -- Control Handlers
  -- ==========================================
  Controls.Authorize.EventHandler = function()
    if CLIENT_ID == "" then
      print("[Spotify] Error: Client ID is missing. Set it in plugin properties.")
      return
    end
    
    auth_code_used = false -- Reset flag for new auth attempt
    update_auth_status(3) -- Yellow/Waiting
    
    -- Determine the IP for the redirect URI
    -- Use the property if set, otherwise try to auto-detect
    local ip = Properties["Core IP Address"].Value
    if ip == "" then
      local interfaces = Network.Interfaces()
      if interfaces and interfaces[1] then
        ip = interfaces[1].Address
      else
        print("[Spotify] Error: Could not detect network interface. Set 'Core IP Address' in properties.")
        update_auth_status(2)
        return
      end
    end
    REDIRECT_URI = "http://" .. ip .. ":" .. tostring(REDIRECT_PORT) .. "/callback"
    
    code_verifier = generate_code_verifier()
    code_challenge = generate_code_challenge(code_verifier)
    
    local auth_url = "https://accounts.spotify.com/authorize?"
      .. "client_id=" .. CLIENT_ID
      .. "&response_type=code"
      .. "&redirect_uri=" .. url_encode(REDIRECT_URI)
      .. "&scope=" .. url_encode("user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-read-collaborative")
      .. "&code_challenge_method=S256"
      .. "&code_challenge=" .. code_challenge
      
    -- Store the auth URL for the landing page
    local current_auth_url = auth_url
    
    -- Show the simple login page URL (user just browses to this address)
    Controls.Auth_URL.String = "http://" .. ip .. ":" .. tostring(REDIRECT_PORT)
    -- Start TCP Server — serves login page AND catches OAuth redirect
    if auth_server then auth_server:Close() end
    auth_server = TcpSocketServer.New()
    auth_server.EventHandler = function(socket)
      socket.EventHandler = function(sock, evt)
        if evt == TcpSocket.Events.Data then
          local data = sock:Read(sock.BufferLength)
          
          -- Check if this is the OAuth callback with an auth code
          local auth_code = data:match("[?&]code=([^&%s]+)")
          if data:match("GET /callback") and auth_code then
            local html = "<html><head><style>"
              .. "body{font-family:Arial,sans-serif;background:#121212;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}"
              .. ".box{text-align:center;padding:40px;border-radius:16px;background:#282828}"
              .. "h1{color:#1DB954;margin-bottom:10px}"
              .. "</style></head><body><div class='box'>"
              .. "<h1>Spotify Authorized!</h1>"
              .. "<p>You can close this tab and return to Q-SYS.</p>"
              .. "</div></body></html>"
            local resp = "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: " .. #html .. "\r\nConnection: close\r\n\r\n" .. html
            sock:Write(resp)
            Timer.CallAfter(function() sock:Disconnect() end, 0.5)
            exchange_code_for_token(auth_code)
            return
          end
          
          -- Check for manual code submission from the landing page
          local submit_code = data:match("/submit_code%?code=([^%s&]+)")
          if submit_code then
            submit_code = submit_code:gsub("%%(%x%x)", function(h) return string.char(tonumber(h, 16)) end)
            -- Parse code from full URL if user pasted the entire redirect URL
            local parsed = submit_code:match("[?&]code=([^&]+)")
            if parsed then submit_code = parsed end
            local html = "<html><head><style>"
              .. "body{font-family:Arial,sans-serif;background:#121212;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}"
              .. ".box{text-align:center;padding:40px;border-radius:16px;background:#282828}"
              .. "h1{color:#1DB954;margin-bottom:10px}"
              .. "</style></head><body><div class='box'>"
              .. "<h1>Code Received!</h1>"
              .. "<p>Connecting to Spotify... You can close this tab.</p>"
              .. "</div></body></html>"
            local resp = "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: " .. #html .. "\r\nConnection: close\r\n\r\n" .. html
            sock:Write(resp)
            Timer.CallAfter(function() sock:Disconnect() end, 0.5)
            exchange_code_for_token(submit_code)
            return
          end
          
          -- Check for error in the redirect
          local err_msg = data:match("[?&]error=([^&%s]+)")
          if err_msg then
            print("[Spotify] Authorization denied: " .. err_msg)
            update_auth_status(2)
            local html = "<html><body><h1>Authorization Denied</h1><p>" .. err_msg .. "</p></body></html>"
            local resp = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: " .. #html .. "\r\nConnection: close\r\n\r\n" .. html
            sock:Write(resp)
            Timer.CallAfter(function() sock:Disconnect() end, 0.5)
            return
          end
          
          -- DEFAULT: Serve enhanced login landing page with code-paste form
          local html = "<html><head>"
            .. "<meta name='viewport' content='width=device-width,initial-scale=1'>"
            .. "<style>"
            .. "body{font-family:Arial,sans-serif;background:#121212;color:#fff;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0}"
            .. ".box{text-align:center;padding:30px;border-radius:16px;background:#282828;max-width:420px;width:90%}"
            .. "h1{color:#1DB954;margin-bottom:5px;font-size:22px}"
            .. "p{color:#b3b3b3;margin-bottom:15px;font-size:14px}"
            .. "a.btn{display:inline-block;padding:14px 40px;background:#1DB954;color:#fff;text-decoration:none;border-radius:50px;font-size:16px;font-weight:bold}"
            .. "a.btn:hover{background:#1ed760}"
            .. ".sep{border-top:1px solid #444;margin:20px 0;padding-top:15px}"
            .. ".step{text-align:left;color:#b3b3b3;margin:6px 0;font-size:13px}"
            .. ".step b{color:#1DB954}"
            .. ".cin{width:90%;padding:10px;border:2px solid #444;border-radius:8px;background:#181818;color:#fff;font-size:14px;margin:8px 0;box-sizing:border-box}"
            .. "input:focus{border-color:#1DB954;outline:none}"
            .. ".sub{padding:10px 30px;background:#1DB954;color:#fff;border:none;border-radius:50px;font-size:14px;font-weight:bold;cursor:pointer}"
            .. ".sub:hover{background:#1ed760}"
            .. ".footer{margin-top:20px;font-size:12px;color:#666}"
            .. "</style></head><body><div class='box'>"
            .. "<h1>Spotify for Q-SYS</h1>"
            .. "<p>Connect your Spotify account to enable playback control.</p>"
            .. "<a class='btn' href='" .. current_auth_url .. "' target='_blank'>Step 1: Log in with Spotify</a>"
            .. "<div class='sep'>"
            .. "<p style='color:#fff;font-weight:bold;font-size:15px'>Step 2: Paste the URL or code</p>"
            .. "<div class='step'>After logging in, you may see an error page.</div>"
            .. "<div class='step'>Just <b>copy the entire URL</b> from the address bar</div>"
            .. "<div class='step'>Paste it below and hit Submit</div>"
            .. "<form action='/submit_code' method='GET'>"
            .. "<input class='cin' type='text' name='code' placeholder='Paste the full URL or auth code here...'>"
            .. "<br><button type='submit' class='sub'>Submit Code</button>"
            .. "</form>"
            .. "</div>"
            .. "<div class='footer'>Powered by Spotify Playback Controller Plugin</div>"
            .. "</div></body></html>"
          local resp = "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: " .. #html .. "\r\nConnection: close\r\n\r\n" .. html
          sock:Write(resp)
          Timer.CallAfter(function() sock:Disconnect() end, 0.5)
        end
      end
    end
    auth_server:Listen(REDIRECT_PORT)
    print("[Spotify] Login page ready at http://" .. ip .. ":" .. tostring(REDIRECT_PORT))
  end

  Controls.Auth_Code_Input.EventHandler = function(ctrl)
    if ctrl.String ~= "" then
      local input = ctrl.String
      -- Parse code from full URL if user pasted the entire redirect URL
      local parsed = input:match("[?&]code=([^&%s]+)")
      if parsed then input = parsed end
      exchange_code_for_token(input)
      ctrl.String = ""
    end
  end

  Controls.Logout.EventHandler = function()
    access_token = nil
    refresh_token = nil
    poll_timer:Stop()
    if auth_server then auth_server:Close() auth_server = nil end
    update_auth_status(2) -- Red
    Controls.User_Name.String = ""
    Controls.Track_Name.String = ""
    Controls.Artist_Name.String = ""
    Controls.Album_Name.String = ""
    Controls.Album_Art_URL.String = ""
    Controls.Album_Art.String = ""
    Controls.Progress_Ms.Position = 0
    Controls.Progress_Text.String = ""
    Controls.Duration_Ms.String = ""
    Controls.Active_Device.String = ""
    Controls.Is_Playing.Boolean = false
    Controls.Auth_URL.String = ""
    print("[Spotify] Logged out.")
  end

  Controls.Play.EventHandler = function()
    local endpoint = "/me/player/play"
    if last_device_id then endpoint = endpoint .. "?device_id=" .. last_device_id end
    spotify_api("PUT", endpoint, nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Pause.EventHandler = function()
    local endpoint = "/me/player/pause"
    if last_device_id then endpoint = endpoint .. "?device_id=" .. last_device_id end
    spotify_api("PUT", endpoint, nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Next.EventHandler = function()
    spotify_api("POST", "/me/player/next", nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Previous.EventHandler = function()
    spotify_api("POST", "/me/player/previous", nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Shuffle.EventHandler = function(ctrl)
    if is_polling_update then return end -- Prevent feedback loop
    local state = ctrl.Boolean and "true" or "false"
    spotify_api("PUT", "/me/player/shuffle?state=" .. state)
  end

  Controls.Repeat.EventHandler = function()
    local cycle = { off = "context", context = "track", track = "off" }
    local next_state = cycle[Controls.Repeat_State.String] or "context"
    spotify_api("PUT", "/me/player/repeat?state=" .. next_state, nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end



  Controls.Seek_Position.EventHandler = function(ctrl)
    local dur = tonumber(Controls.Duration_Ms.String) or 0
    if dur > 0 then
      local pos_ms = math.floor(ctrl.Position * dur)
      spotify_api("PUT", "/me/player/seek?position_ms=" .. pos_ms)
    end
  end

  -- Progress bar is also draggable for seeking
  Controls.Progress_Ms.EventHandler = function(ctrl)
    if is_polling_update then return end -- ignore programmatic updates
    local dur = tonumber(Controls.Duration_Ms.String) or 0
    if dur > 0 then
      local pos_ms = math.floor(ctrl.Position * dur)
      spotify_api("PUT", "/me/player/seek?position_ms=" .. pos_ms, nil, function()
        Timer.CallAfter(poll_now_playing, 0.5)
      end)
    end
  end
  
  -- ==========================================
  -- Playlist Dropdown Logic
  -- ==========================================
  local playlist_uris = {} -- name -> uri map
  local playlist_names = {}
  local is_updating_playlists = false

  fetch_playlists = function()
    spotify_api("GET", "/me/playlists?limit=50", nil, function(code, data)
      if code == 200 and data then
        local result = rapidjson.decode(data)
        playlist_uris = {}
        playlist_names = {}
        if result and type(result.items) == "table" then
          for _, pl in ipairs(result.items) do
            local name = pl.name or "Unknown"
            playlist_uris[name] = pl.uri or ""
            table.insert(playlist_names, name)
          end
          is_updating_playlists = true
          Controls.Playlist_Select.Choices = playlist_names
          if #playlist_names > 0 then
            Controls.Playlist_Select.String = playlist_names[1]
          end
          is_updating_playlists = false
          print("[Spotify] Loaded " .. #playlist_names .. " playlists.")
        end
      else
        print("[Spotify] Failed to fetch playlists. Code: " .. tostring(code))
      end
    end)
  end

  Controls.Refresh_Playlists.EventHandler = function()
    fetch_playlists()
  end

  local function play_selected_playlist()
    if is_updating_playlists then return end
    local selected = Controls.Playlist_Select.String
    local uri = playlist_uris[selected]
    if uri and uri ~= "" then
      local body = rapidjson.encode({ context_uri = uri })
      local endpoint = "/me/player/play"
      if last_device_id then endpoint = endpoint .. "?device_id=" .. last_device_id end
      spotify_api("PUT", endpoint, body, function(code)
        if code == 204 or code == 200 then
          Timer.CallAfter(poll_now_playing, 1)
          print("[Spotify] Playing playlist: " .. selected)
        else
          print("[Spotify] Failed to start playlist. Code: " .. tostring(code))
        end
      end)
    else
      print("[Spotify] No playlist selected or URI not found.")
    end
  end

  Controls.Playlist_Play.EventHandler = play_selected_playlist
  Controls.Playlist_Select.EventHandler = play_selected_playlist

  -- ==========================================
  -- Device Dropdown Logic (auto-refresh every 30s)
  -- ==========================================
  local device_id_map = {} -- display name -> device id
  local device_refresh_timer = Timer.New()
  local is_updating_devices = false -- Guard against EventHandler firing during Choices update

  local function fetch_devices()
    if not access_token then return end
    spotify_api("GET", "/me/player/devices", nil, function(code, data)
      if code == 200 and data then
        local result = rapidjson.decode(data)
        device_id_map = {}
        local names = {}
        if result and type(result.devices) == "table" then
          for _, dev in ipairs(result.devices) do
            local short_id = string.sub(dev.id or "????", 1, 4)
            local label = (dev.name or "Unknown") .. " [" .. (dev.type or "?") .. " - " .. short_id .. "]"
            if dev.is_active then label = label .. " *" end
            device_id_map[label] = dev.id or ""
            table.insert(names, label)
            -- Auto-cache active device
            if dev.is_active and dev.id and dev.id ~= "" then
              last_device_id = dev.id
            end
          end
          -- Preserve current selection if still in list
          local current = Controls.Device_Select.String
          is_updating_devices = true
          Controls.Device_Select.Choices = names
          is_updating_devices = false
          local found = false
          for _, n in ipairs(names) do if n == current then found = true break end end
          if not found and #names > 0 then
            Controls.Device_Select.String = names[1]
          end
          print("[Spotify] Refreshed " .. #names .. " device(s).")
        end
      else
        print("[Spotify] Failed to fetch devices. Code: " .. tostring(code))
      end
    end)
  end

  -- Transfer playback when user picks a device from dropdown
  Controls.Device_Select.EventHandler = function(ctrl)
    if is_updating_devices then return end -- Prevent feedback during refresh
    local dev_id = device_id_map[ctrl.String]
    if dev_id and dev_id ~= "" then
      local body = rapidjson.encode({ device_ids = { dev_id }, play = false })
      spotify_api("PUT", "/me/player", body, function(code)
        if code == 204 or code == 200 then
          last_device_id = dev_id
          print("[Spotify] Transferred to device: " .. ctrl.String)
          Timer.CallAfter(poll_now_playing, 1)
          Timer.CallAfter(fetch_devices, 2)
        else
          print("[Spotify] Transfer failed. Code: " .. tostring(code))
        end
      end)
    end
  end

  -- Auto-refresh devices every 30 seconds
  device_refresh_timer.EventHandler = function()
    fetch_devices()
    device_refresh_timer:Start(30)
  end

  -- Hook into post-auth to kick off initial fetches
  local original_fetch_playlists = fetch_playlists
  fetch_playlists = function()
    original_fetch_playlists()
    fetch_devices()
    device_refresh_timer:Start(30)
  end

  -- ==========================================
  -- Search Logic
  -- ==========================================
  local search_uris = {}
  local search_offset = 0

  local function clear_search_results()
    for i = 1, 5 do
      Controls.Search_Result_Art[i].String    = ""
      Controls.Search_Result_Name[i].String   = ""
      Controls.Search_Result_Artist[i].String = ""
      Controls.Search_Result_Album[i].String  = ""
      search_uris[i] = nil
    end
  end

  local function do_search()
    local query = Controls.Search_Query.String
    if not query or query == "" then return end
    local encoded = query:gsub(" ", "%%20"):gsub("&", "%%26"):gsub("=", "%%3D")
    clear_search_results()
    spotify_api("GET", "/search?q=" .. encoded .. "&type=track&limit=5&offset=" .. search_offset, nil, function(code, data)
      if code == 200 and data then
        local result = rapidjson.decode(data)
        if result and type(result.tracks) == "table" and type(result.tracks.items) == "table" then
          for i, track in ipairs(result.tracks.items) do
            if i > 5 then break end
            Controls.Search_Result_Name[i].String = track.name or ""
            search_uris[i] = track.uri or ""
            local artists = {}
            if type(track.artists) == "table" then
              for _, a in ipairs(track.artists) do table.insert(artists, a.name or "") end
            end
            Controls.Search_Result_Artist[i].String = table.concat(artists, ", ")
            if type(track.album) == "table" then
              Controls.Search_Result_Album[i].String = track.album.name or ""
              if type(track.album.images) == "table" and track.album.images[1] then
                local art_url = track.album.images[1].url or ""
                Controls.Search_Result_Art[i].String = art_url ~= "" and
                  ('{"Protocol":"Image","URLs":["' .. art_url .. '"]}') or ""
              end
            end
          end
          print("[Spotify] Search: Showing results " .. (search_offset + 1) .. "-" .. (search_offset + #result.tracks.items) .. " for '" .. query .. "'")
        end
      else
        print("[Spotify] Search failed. Code: " .. tostring(code))
      end
    end)
  end

  Controls.Search_Execute.EventHandler = function()
    search_offset = 0
    Controls.Search_Suggestions.Choices = {}
    do_search()
  end
  
  local last_query = ""
  local is_updating_query = false

  local function fetch_suggestions(query)
    if not query or query == "" then
      Controls.Search_Suggestions.Choices = {}
      return
    end
    local encoded = query:gsub(" ", "%%20"):gsub("&", "%%26"):gsub("=", "%%3D")
    spotify_api("GET", "/search?q=" .. encoded .. "&type=artist,track&limit=5", nil, function(code, data)
      if code == 200 and data then
        local result = rapidjson.decode(data)
        local suggestions = {}
        if result.artists and result.artists.items then
          for i, artist in ipairs(result.artists.items) do
            if i > 2 then break end
            table.insert(suggestions, "Artist: " .. (artist.name or ""))
          end
        end
        if result.tracks and result.tracks.items then
          for i, track in ipairs(result.tracks.items) do
            if i > 3 then break end
            table.insert(suggestions, "Track: " .. (track.name or "") .. " - " .. (track.artists[1] and track.artists[1].name or ""))
          end
        end
        Controls.Search_Suggestions.Choices = suggestions
      end
    end)
  end

  local query_poll_timer = Timer.New()
  query_poll_timer.EventHandler = function()
    if is_updating_query then return end
    local current_query = Controls.Search_Query.String
    if current_query ~= last_query then
      last_query = current_query
      fetch_suggestions(current_query)
    end
  end
  query_poll_timer:Start(0.3)

  Controls.Search_Query.EventHandler = function()
    if is_updating_query then return end
    local current_query = Controls.Search_Query.String
    if current_query ~= last_query then
      last_query = current_query
      fetch_suggestions(current_query)
    end
  end

  Controls.Search_Suggestions.EventHandler = function()
    local sel = Controls.Search_Suggestions.String
    if sel and sel ~= "" then
      local clean_query = sel:gsub("^Artist: ", ""):gsub("^Track: ", "")
      is_updating_query = true
      Controls.Search_Query.String = clean_query
      last_query = clean_query
      Controls.Search_Suggestions.Choices = {}
      is_updating_query = false
      search_offset = 0
      do_search()
    end
  end
  
  Controls.Search_Next.EventHandler = function()
    search_offset = search_offset + 5
    do_search()
  end

  Controls.Search_Prev.EventHandler = function()
    search_offset = math.max(0, search_offset - 5)
    do_search()
  end

  for i = 1, 5 do
    Controls.Search_Result_Play[i].EventHandler = function()
      local uri = search_uris[i]
      if uri and uri ~= "" then
        local body = rapidjson.encode({ uris = { uri } })
        local endpoint = "/me/player/play"
        if last_device_id then endpoint = endpoint .. "?device_id=" .. last_device_id end
        spotify_api("PUT", endpoint, body, function(code)
          if code == 204 or code == 200 then
            Timer.CallAfter(poll_now_playing, 1)
            print("[Spotify] Playing: " .. Controls.Search_Result_Name[i].String)
          else
            print("[Spotify] Play track failed. Code: " .. tostring(code))
          end
        end)
      end
    end
  end

  -- Initialize
  update_auth_status(2) -- Start as logged out
  print("[Spotify] Plugin initialized. Set Client ID in properties and press Authorize.")
end
