-- Plugin Info
PluginInfo = {
  Name = "Spotify Playback Controller",
  Version = "1.0.3",
  BuildVersion = "1.0.0.0",
  Id = "dstn.qsys.spotify-playback-controller",
  Author = "Dustin Bennett - Telsystems",
  Description = "Full Spotify playback control with OAuth PKCE auth, now-playing metadata, album art, and transport controls."
}

function GetColor() return { 30, 215, 96 } end
function GetPrettyName() return "Spotify Playback Controller" end

function GetProperties()
  return {
    { Name = "Client ID", Type = "string", Value = "" },
    { Name = "Core IP Address", Type = "string", Value = "" },
    { Name = "Redirect Port", Type = "integer", Value = 9091, Min = 1024, Max = 65535 },
    { Name = "Poll Interval (s)", Type = "enum", Choices = {"1", "2", "3", "5", "10"}, Value = "3" }
  }
end

function GetControls()
  return {
    -- Authentication Group
    { Name = "Auth_URL", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Auth_Code_Input", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Authorize", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Logout", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Auth_Status", ControlType = "Indicator", IndicatorType = "LED", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "User_Name", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    
    -- Transport Controls Group
    { Name = "Play", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Pause", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Next", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Previous", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Shuffle", ControlType = "Button", ButtonType = "Toggle", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Repeat", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Repeat_State", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Is_Playing", ControlType = "Indicator", Count = 1, PinStyle = "Output", UserPin = true },
    
    -- Now-Playing Metadata Group
    { Name = "Track_Name", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Artist_Name", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Album_Name", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Album_Art_URL", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Progress_Ms", ControlType = "Knob", ControlUnit = "Percent", Min = 0, Max = 100, Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Progress_Text", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Duration_Ms", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    
    -- Volume & Device Group
    { Name = "Volume", ControlType = "Knob", Min = 0, Max = 100, Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Active_Device", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Device_ID", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    
    -- Seek Control
    { Name = "Seek_Position", ControlType = "Knob", ControlUnit = "Percent", Min = 0, Max = 100, Count = 1, PinStyle = "Input", UserPin = true },
    
    -- Playlist Group (10 slots)
    { Name = "Refresh_Playlists", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Playlist_Name", ControlType = "Text", Count = 10, PinStyle = "Output", UserPin = true },
    { Name = "Playlist_Play", ControlType = "Button", ButtonType = "Trigger", Count = 10, PinStyle = "Input", UserPin = true }
  }
end

function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  
  table.insert(graphics, { Type = "Header", Text = "Spotify Playback Controller", Position = {0, 0}, Size = {400, 20} })
  
  -- Auth Section
  table.insert(graphics, { Type = "GroupBox", Text = "Authentication", Position = {0, 25}, Size = {400, 100} })
  layout["Authorize"] = { Style = "Button", Legend = "Authorize", Position = {10, 45}, Size = {80, 24} }
  layout["Logout"] = { Style = "Button", Legend = "Logout", Position = {95, 45}, Size = {80, 24} }
  layout["Auth_Status"] = { Style = "Indicator", Position = {180, 47}, Size = {20, 20} }
  table.insert(graphics, { Type = "Label", Text = "User:", Position = {210, 45}, Size = {40, 24}, HTextAlign = "Right" })
  layout["User_Name"] = { Style = "Text", Position = {255, 45}, Size = {135, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Auth URL:", Position = {10, 75}, Size = {70, 24}, HTextAlign = "Right" })
  layout["Auth_URL"] = { Style = "Text", Position = {85, 75}, Size = {305, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Manual Code:", Position = {10, 100}, Size = {70, 24}, HTextAlign = "Right" })
  layout["Auth_Code_Input"] = { Style = "Text", Position = {85, 100}, Size = {305, 24} }
  
  -- Now Playing Section
  table.insert(graphics, { Type = "GroupBox", Text = "Now Playing", Position = {0, 130}, Size = {400, 140} })
  table.insert(graphics, { Type = "Label", Text = "Track:", Position = {10, 150}, Size = {60, 24}, HTextAlign = "Right" })
  layout["Track_Name"] = { Style = "Text", Position = {75, 150}, Size = {315, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Artist:", Position = {10, 175}, Size = {60, 24}, HTextAlign = "Right" })
  layout["Artist_Name"] = { Style = "Text", Position = {75, 175}, Size = {315, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Album:", Position = {10, 200}, Size = {60, 24}, HTextAlign = "Right" })
  layout["Album_Name"] = { Style = "Text", Position = {75, 200}, Size = {315, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Art URL:", Position = {10, 225}, Size = {60, 24}, HTextAlign = "Right" })
  layout["Album_Art_URL"] = { Style = "Text", Position = {75, 225}, Size = {150, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Prog:", Position = {230, 225}, Size = {40, 24}, HTextAlign = "Right" })
  layout["Progress_Text"] = { Style = "Text", Position = {275, 225}, Size = {115, 24} }
  
  -- Transport Section
  table.insert(graphics, { Type = "GroupBox", Text = "Transport", Position = {0, 275}, Size = {400, 70} })
  layout["Previous"] = { Style = "Button", Legend = "|<", Position = {10, 295}, Size = {40, 40} }
  layout["Pause"] = { Style = "Button", Legend = "||", Position = {55, 295}, Size = {40, 40} }
  layout["Play"] = { Style = "Button", Legend = ">", Position = {100, 295}, Size = {40, 40} }
  layout["Next"] = { Style = "Button", Legend = ">|", Position = {145, 295}, Size = {40, 40} }
  
  layout["Shuffle"] = { Style = "Button", Legend = "Shuffle", Position = {200, 305}, Size = {60, 24} }
  layout["Repeat"] = { Style = "Button", Legend = "Repeat", Position = {265, 305}, Size = {60, 24} }
  layout["Is_Playing"] = { Style = "Indicator", Position = {340, 307}, Size = {20, 20} }
  layout["Repeat_State"] = { Style = "Text", Position = {340, 285}, Size = {50, 20} }
  
  -- Volume & Device Section
  table.insert(graphics, { Type = "GroupBox", Text = "Volume & Device", Position = {0, 350}, Size = {400, 60} })
  table.insert(graphics, { Type = "Label", Text = "Vol:", Position = {10, 370}, Size = {40, 24}, HTextAlign = "Right" })
  layout["Volume"] = { Style = "Knob", Position = {55, 370}, Size = {150, 24} }
  
  table.insert(graphics, { Type = "Label", Text = "Device:", Position = {210, 370}, Size = {50, 24}, HTextAlign = "Right" })
  layout["Active_Device"] = { Style = "Text", Position = {265, 370}, Size = {125, 24} }
  -- Playlist Section
  local pl_y = 420
  table.insert(graphics, { Type = "GroupBox", Text = "Playlists", Position = {0, pl_y - 5}, Size = {400, 290} })
  layout["Refresh_Playlists"] = { Style = "Button", Legend = "Refresh", Position = {10, pl_y + 10}, Size = {80, 24} }
  for i = 1, 10 do
    local row_y = pl_y + 10 + (i * 26)
    layout["Playlist_Name " .. i] = { Style = "Text", Position = {10, row_y}, Size = {310, 24} }
    layout["Playlist_Play " .. i] = { Style = "Button", Legend = "Play", Position = {325, row_y}, Size = {65, 24} }
  end

  return layout, graphics
end

if Controls then
  local rapidjson = require("rapidjson")
  
  local CLIENT_ID = Properties["Client ID"].Value
  local REDIRECT_PORT = Properties["Redirect Port"].Value
  local POLL_INTERVAL = tonumber(Properties["Poll Interval (s)"].Value) or 3
  
  local REDIRECT_URI = "http://localhost:" .. tostring(REDIRECT_PORT) .. "/callback"
  
  local code_verifier = ""
  local code_challenge = ""
  local access_token = nil
  local refresh_token = nil
  local token_expiry = 0
  
  local auth_server = nil
  local poll_timer = Timer.New()
  local is_polling_update = false -- Guard against feedback loops on bidirectional controls
  local auth_code_used = false -- Prevent duplicate token exchange attempts
  
  -- Forward declarations for functions with circular references
  local refresh_access_token
  local schedule_token_refresh
  
  -- ==========================================
  -- Utility Functions
  -- ==========================================
  local function format_ms(ms)
    if not ms then return "0:00" end
    local total_sec = math.floor(ms / 1000)
    local min = math.floor(total_sec / 60)
    local sec = total_sec % 60
    return string.format("%d:%02d", min, sec)
  end

  local function url_encode(str)
    if str then
      str = string.gsub(str, "\n", "\r\n")
      str = string.gsub(str, "([^%w %-%_%.%~])", function(c) return string.format("%%%02X", string.byte(c)) end)
      str = string.gsub(str, " ", "%%20")
    end
    return str
  end
  
  -- Auth status: 0 = off, 1 = green/ok, 2 = red/error, 3 = yellow/waiting
  local function update_auth_status(status)
    Controls.Auth_Status.Value = status
  end

  -- ==========================================
  -- PKCE & Auth Generation
  -- ==========================================
  local function generate_code_verifier()
    local chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~"
    local result = {}
    for i = 1, 64 do
      local idx = math.random(1, #chars)
      table.insert(result, chars:sub(idx, idx))
    end
    return table.concat(result)
  end

  local function generate_code_challenge(verifier)
    -- SHA256 hash the verifier, then base64url encode the result
    local hash = Crypto.Digest("sha256", verifier)
    
    -- Crypto.Digest may return raw binary OR a hex string depending on firmware.
    -- Detect: if length is 64 and all chars are hex digits, it's a hex string (SHA256 = 32 bytes = 64 hex chars).
    -- If length is 32, it's raw binary.
    local raw
    if #hash == 64 and hash:match("^[0-9a-fA-F]+$") then
      -- Hex string — convert to raw bytes
      raw = hash:gsub("..", function(cc) return string.char(tonumber(cc, 16)) end)
    else
      -- Already raw binary bytes
      raw = hash
    end
    
    local b64 = Crypto.Base64Encode(raw, false) -- no padding
    b64 = b64:gsub("+", "-"):gsub("/", "_")
    return b64
  end

  -- ==========================================
  -- Token Refresh (forward-declared above)
  -- ==========================================
  schedule_token_refresh = function()
    local delay = math.max((token_expiry - os.time()) - 60, 10)
    Timer.CallAfter(refresh_access_token, delay)
  end

  refresh_access_token = function()
    if not refresh_token then return end
    
    local body = "client_id=" .. CLIENT_ID
      .. "&grant_type=refresh_token"
      .. "&refresh_token=" .. refresh_token
      
    HttpClient.Upload({
      Url = "https://accounts.spotify.com/api/token",
      Method = "POST",
      Headers = { ["Content-Type"] = "application/x-www-form-urlencoded" },
      Data = body,
      EventHandler = function(tbl, http_code, data, err, hdrs)
        if http_code == 200 then
          local json = rapidjson.decode(data)
          access_token = json.access_token
          if json.refresh_token then refresh_token = json.refresh_token end
          token_expiry = os.time() + (json.expires_in or 3600)
          schedule_token_refresh()
          print("[Spotify] Token refreshed successfully.")
        else
          update_auth_status(2)
          print("[Spotify] Failed to refresh token: " .. tostring(err))
        end
      end
    })
  end

  -- ==========================================
  -- API Handling
  -- ==========================================
  local function spotify_api(method, endpoint, body_data, callback)
    if not access_token then return end
    
    -- Auto-refresh if token has already expired
    if os.time() >= token_expiry then
      refresh_access_token()
      Timer.CallAfter(function() spotify_api(method, endpoint, body_data, callback) end, 2)
      return
    end
    
    local url = "https://api.spotify.com/v1" .. endpoint
    local headers = {
      ["Authorization"] = "Bearer " .. access_token,
      ["Content-Type"] = "application/json"
    }
    
    if method == "GET" then
      HttpClient.Download({
        Url = url, Headers = headers, Timeout = 10,
        EventHandler = function(t, code, data, err, h)
          if code == 401 then refresh_access_token() return end
          if callback then callback(code, data) end
        end
      })
    else
      HttpClient.Upload({
        Url = url, Method = method, Headers = headers,
        Data = body_data or "", Timeout = 10,
        EventHandler = function(t, code, data, err, h)
          if code == 401 then refresh_access_token() return end
          if callback then callback(code, data) end
        end
      })
    end
  end

  local function fetch_user_profile()
    spotify_api("GET", "/me", nil, function(code, data)
      if code == 200 then
        local profile = rapidjson.decode(data)
        Controls.User_Name.String = profile.display_name or profile.id or ""
        update_auth_status(1) -- Green
      end
    end)
  end

  local function poll_now_playing()
    spotify_api("GET", "/me/player", nil, function(code, data)
      if code == 200 and data and #data > 0 then
        local state = rapidjson.decode(data)
        if state and state.item then
          Controls.Track_Name.String  = state.item.name or ""
          Controls.Album_Name.String  = (state.item.album or {}).name or ""
          Controls.Is_Playing.Boolean = state.is_playing or false
          
          local artists = {}
          for _, a in ipairs(state.item.artists or {}) do
            table.insert(artists, a.name)
          end
          Controls.Artist_Name.String = table.concat(artists, ", ")
          
          local images = (state.item.album or {}).images or {}
          Controls.Album_Art_URL.String = images[1] and images[1].url or ""
          
          local prog = state.progress_ms or 0
          local dur  = state.item.duration_ms or 1
          Controls.Progress_Ms.Position = prog / dur
          Controls.Progress_Text.String = format_ms(prog) .. " / " .. format_ms(dur)
          Controls.Duration_Ms.String   = tostring(dur)
          
          -- Guard bidirectional controls to prevent feedback loops
          is_polling_update = true
          Controls.Shuffle.Boolean      = state.shuffle_state or false
          Controls.Repeat_State.String  = state.repeat_state or "off"
          if state.device then
            Controls.Volume.Value       = state.device.volume_percent or 0
            Controls.Active_Device.String = state.device.name or ""
            Controls.Device_ID.String   = state.device.id or ""
          end
          is_polling_update = false
        end
      elseif code == 204 then
        -- Nothing currently playing
        Controls.Track_Name.String  = ""
        Controls.Artist_Name.String = ""
        Controls.Album_Name.String = ""
        Controls.Album_Art_URL.String = ""
        Controls.Progress_Ms.Position = 0
        Controls.Progress_Text.String = "0:00 / 0:00"
        Controls.Is_Playing.Boolean = false
      elseif code ~= nil then
        print("[Spotify] Playback state poll returned code: " .. tostring(code))
      end
    end)
  end

  local function start_polling()
    poll_timer:Stop()
    poll_timer.EventHandler = poll_now_playing
    poll_timer:Start(POLL_INTERVAL)
    poll_now_playing() -- Immediate first poll
  end

  -- ==========================================
  -- Token Exchange
  -- ==========================================
  local function exchange_code_for_token(code)
    -- Prevent duplicate exchange (browsers can send multiple requests)
    if auth_code_used then
      print("[Spotify] Ignoring duplicate auth code.")
      return
    end
    auth_code_used = true
    
    -- Stop the TCP listener after capturing the auth code
    if auth_server then
        auth_server:Close()
        auth_server = nil
    end
    
    local body = "client_id=" .. CLIENT_ID
      .. "&grant_type=authorization_code"
      .. "&code=" .. code
      .. "&redirect_uri=" .. url_encode(REDIRECT_URI)
      .. "&code_verifier=" .. code_verifier
      
    HttpClient.Upload({
      Url = "https://accounts.spotify.com/api/token",
      Method = "POST",
      Headers = { ["Content-Type"] = "application/x-www-form-urlencoded" },
      Data = body,
      EventHandler = function(tbl, http_code, data, err, hdrs)
        if http_code == 200 then
          local json = rapidjson.decode(data)
          access_token = json.access_token
          refresh_token = json.refresh_token
          token_expiry = os.time() + (json.expires_in or 3600)
          schedule_token_refresh() -- Schedule auto-refresh before expiry
          start_polling()
          fetch_user_profile()
          -- Auto-load playlists after a brief delay
          Timer.CallAfter(function() fetch_playlists() end, 2)
          print("[Spotify] Authorization successful.")
        else
          update_auth_status(2)
          print("[Spotify] Token exchange failed: " .. tostring(data))
        end
      end
    })
  end

  -- ==========================================
  -- Control Handlers
  -- ==========================================
  Controls.Authorize.EventHandler = function()
    if CLIENT_ID == "" then
      print("[Spotify] Error: Client ID is missing. Set it in plugin properties.")
      return
    end
    
    auth_code_used = false -- Reset flag for new auth attempt
    update_auth_status(3) -- Yellow/Waiting
    
    -- Determine the IP for the redirect URI
    -- Use the property if set, otherwise try to auto-detect
    local ip = Properties["Core IP Address"].Value
    if ip == "" then
      local interfaces = Network.Interfaces()
      if interfaces and interfaces[1] then
        ip = interfaces[1].Address
      else
        print("[Spotify] Error: Could not detect network interface. Set 'Core IP Address' in properties.")
        update_auth_status(2)
        return
      end
    end
    REDIRECT_URI = "http://" .. ip .. ":" .. tostring(REDIRECT_PORT) .. "/callback"
    
    code_verifier = generate_code_verifier()
    code_challenge = generate_code_challenge(code_verifier)
    
    local auth_url = "https://accounts.spotify.com/authorize?"
      .. "client_id=" .. CLIENT_ID
      .. "&response_type=code"
      .. "&redirect_uri=" .. url_encode(REDIRECT_URI)
      .. "&scope=" .. url_encode("user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-read-collaborative")
      .. "&code_challenge_method=S256"
      .. "&code_challenge=" .. code_challenge
      
    -- Store the auth URL for the landing page
    local current_auth_url = auth_url
    
    -- Show the simple login page URL (user just browses to this address)
    Controls.Auth_URL.String = "http://" .. ip .. ":" .. tostring(REDIRECT_PORT)
    
    -- Start TCP Server — serves login page AND catches OAuth redirect
    if auth_server then auth_server:Close() end
    auth_server = TcpSocketServer.New()
    auth_server.EventHandler = function(socket)
      socket.EventHandler = function(sock, evt)
        if evt == TcpSocket.Events.Data then
          local data = sock:Read(sock.BufferLength)
          
          -- Check if this is the OAuth callback with an auth code
          local auth_code = data:match("[?&]code=([^&%s]+)")
          if auth_code then
            -- SUCCESS: Send confirmation page back to browser
            local html = "<html><head><style>"
              .. "body{font-family:Arial,sans-serif;background:#121212;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}"
              .. ".box{text-align:center;padding:40px;border-radius:16px;background:#282828}"
              .. "h1{color:#1DB954;margin-bottom:10px}"
              .. "</style></head><body><div class='box'>"
              .. "<h1>Spotify Authorized!</h1>"
              .. "<p>You can close this tab and return to Q-SYS.</p>"
              .. "</div></body></html>"
            local resp = "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: " .. #html .. "\r\nConnection: close\r\n\r\n" .. html
            sock:Write(resp)
            Timer.CallAfter(function() sock:Disconnect() end, 0.5)
            exchange_code_for_token(auth_code)
            return
          end
          
          -- Check for error in the redirect (e.g. user denied access)
          local err_msg = data:match("[?&]error=([^&%s]+)")
          if err_msg then
            print("[Spotify] Authorization denied: " .. err_msg)
            update_auth_status(2)
            local html = "<html><body><h1>Authorization Denied</h1><p>" .. err_msg .. "</p></body></html>"
            local resp = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: " .. #html .. "\r\nConnection: close\r\n\r\n" .. html
            sock:Write(resp)
            Timer.CallAfter(function() sock:Disconnect() end, 0.5)
            return
          end
          
          -- DEFAULT: Serve a login landing page with a big Spotify login button
          -- User just needs to browse to http://<core-ip>:9091 in any browser
          local html = "<html><head><style>"
            .. "body{font-family:Arial,sans-serif;background:#121212;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}"
            .. ".box{text-align:center;padding:40px;border-radius:16px;background:#282828;max-width:400px}"
            .. "h1{color:#1DB954;margin-bottom:5px}"
            .. "p{color:#b3b3b3;margin-bottom:30px}"
            .. "a.btn{display:inline-block;padding:16px 48px;background:#1DB954;color:#fff;text-decoration:none;border-radius:50px;font-size:18px;font-weight:bold}"
            .. "a.btn:hover{background:#1ed760;transform:scale(1.05)}"
            .. ".footer{margin-top:20px;font-size:12px;color:#666}"
            .. "</style></head><body><div class='box'>"
            .. "<h1>Spotify for Q-SYS</h1>"
            .. "<p>Connect your Spotify account to enable playback control from your Q-SYS system.</p>"
            .. "<a class='btn' href='" .. current_auth_url .. "'>Log in with Spotify</a>"
            .. "<div class='footer'>Powered by Spotify Playback Controller Plugin</div>"
            .. "</div></body></html>"
          local resp = "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: " .. #html .. "\r\nConnection: close\r\n\r\n" .. html
          sock:Write(resp)
          Timer.CallAfter(function() sock:Disconnect() end, 0.5)
        end
      end
    end
    auth_server:Listen(REDIRECT_PORT)
    print("[Spotify] Login page ready at http://" .. ip .. ":" .. tostring(REDIRECT_PORT))
  end

  Controls.Auth_Code_Input.EventHandler = function(ctrl)
    if ctrl.String ~= "" then
      exchange_code_for_token(ctrl.String)
      ctrl.String = ""
    end
  end

  Controls.Logout.EventHandler = function()
    access_token = nil
    refresh_token = nil
    poll_timer:Stop()
    if auth_server then auth_server:Close() auth_server = nil end
    update_auth_status(2) -- Red
    Controls.User_Name.String = ""
    Controls.Track_Name.String = ""
    Controls.Artist_Name.String = ""
    Controls.Album_Name.String = ""
    Controls.Album_Art_URL.String = ""
    Controls.Progress_Ms.Position = 0
    Controls.Progress_Text.String = ""
    Controls.Duration_Ms.String = ""
    Controls.Active_Device.String = ""
    Controls.Is_Playing.Boolean = false
    Controls.Auth_URL.String = ""
    print("[Spotify] Logged out.")
  end

  Controls.Play.EventHandler = function()
    spotify_api("PUT", "/me/player/play", nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Pause.EventHandler = function()
    spotify_api("PUT", "/me/player/pause", nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Next.EventHandler = function()
    spotify_api("POST", "/me/player/next", nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Previous.EventHandler = function()
    spotify_api("POST", "/me/player/previous", nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Shuffle.EventHandler = function(ctrl)
    if is_polling_update then return end -- Prevent feedback loop
    local state = ctrl.Boolean and "true" or "false"
    spotify_api("PUT", "/me/player/shuffle?state=" .. state)
  end

  Controls.Repeat.EventHandler = function()
    local cycle = { off = "context", context = "track", track = "off" }
    local next_state = cycle[Controls.Repeat_State.String] or "context"
    spotify_api("PUT", "/me/player/repeat?state=" .. next_state, nil, function() Timer.CallAfter(poll_now_playing, 0.5) end)
  end

  Controls.Volume.EventHandler = function(ctrl)
    if is_polling_update then return end -- Prevent feedback loop
    local vol = math.floor(ctrl.Value)
    spotify_api("PUT", "/me/player/volume?volume_percent=" .. vol)
  end

  Controls.Seek_Position.EventHandler = function(ctrl)
    local dur = tonumber(Controls.Duration_Ms.String) or 0
    if dur > 0 then
      local pos_ms = math.floor(ctrl.Position * dur)
      spotify_api("PUT", "/me/player/seek?position_ms=" .. pos_ms)
    end
  end
  
  -- ==========================================
  -- Playlist Logic
  -- ==========================================
  local playlist_uris = {} -- Store URIs for the 10 slots
  
  local function fetch_playlists()
    spotify_api("GET", "/me/playlists?limit=10", nil, function(code, data)
      if code == 200 and data then
        local result = rapidjson.decode(data)
        -- Clear all slots first
        for i = 1, 10 do
          Controls.Playlist_Name[i].String = ""
          playlist_uris[i] = nil
        end
        -- Fill slots with playlist data
        if result and result.items then
          for i, pl in ipairs(result.items) do
            if i > 10 then break end
            Controls.Playlist_Name[i].String = pl.name or ""
            playlist_uris[i] = pl.uri or ""
          end
          print("[Spotify] Loaded " .. #result.items .. " playlists.")
        end
      else
        print("[Spotify] Failed to fetch playlists. Code: " .. tostring(code))
      end
    end)
  end
  
  Controls.Refresh_Playlists.EventHandler = function()
    fetch_playlists()
  end
  
  -- Wire up each playlist play button
  for i = 1, 10 do
    Controls.Playlist_Play[i].EventHandler = function()
      local uri = playlist_uris[i]
      if uri and uri ~= "" then
        local body = rapidjson.encode({ context_uri = uri })
        spotify_api("PUT", "/me/player/play", body, function(code)
          if code == 204 or code == 200 then
            Timer.CallAfter(poll_now_playing, 1)
            print("[Spotify] Playing playlist: " .. Controls.Playlist_Name[i].String)
          else
            print("[Spotify] Failed to start playlist. Code: " .. tostring(code))
          end
        end)
      end
    end
  end
  
  -- Initialize
  update_auth_status(2) -- Start as logged out
  print("[Spotify] Plugin initialized. Set Client ID in properties and press Authorize.")
end
